\relax 
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}はじめに}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Double-$\Lambda $Hyper核}{3}}
\newlabel{eq:K+-}{{1}{3}}
\newlabel{eq:Xi_eq}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hyper核生成過程}}{4}}
\newlabel{fig:makehyper}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原子核乾板}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原子核乾板中に飛跡が記録される流れ}}{5}}
\newlabel{fig:process_recored_track}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 原子核乾板中に記録されるtrackとgrainの様子}}{5}}
\newlabel{fig:grain_track}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 使用する原子核乾板の規格}}{6}}
\newlabel{fig:emulsionorder}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}光学顕微鏡}{6}}
\citation{Nagara}
\citation{Nagara2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 光学顕微鏡}}{7}}
\newlabel{fig:microscope}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}KEK-PS E373実験}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nagara eventとKiso event}}{7}}
\newlabel{fig:Nagara_Kiso}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}J-PARC E07実験}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces J-PARC E07実験とKEK-PS E373実験の比較}}{8}}
\newlabel{tab:compare_E07_E373}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 原子核乾板中に記録されるtrackとgrainの様子}}{8}}
\newlabel{tab:grain_track}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}J-PARC E07実験2ndRun}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Refresh処理の実施}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}実施背景}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 乾板に記録されたコンプトンと宇宙線}}{10}}
\newlabel{fig:compton_and_cosmicray_in_emulsion}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 神岡鉱山内の鉛ブロック中に原子核乾板の保管状況}}{10}}
\newlabel{fig:emulsion_in_Kamioka}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces コンプトンの蓄積量に対するbeamの検出効率}}{11}}
\newlabel{fig:beam_efficiency_to_compton}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces バックグラウンド蓄積量の違う乾板での輝度値の位置変化}}{11}}
\newlabel{fig:britnese_in_some_emulsion}{{10}{11}}
\citation{takusann}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}原理}{12}}
\newlabel{eq:gennzou}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Refresh処理模式図}}{12}}
\newlabel{fig:intr_refresh}{{11}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}実施環境}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}評価}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GridMark照射環境の最適化}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}暗室の拡張}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}GridMarkネガ}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}GridMark照射装置}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}E07実験beam照射}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}2ndRunbeam照射}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}作業内容}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}EmulsionCasetteでの真空度}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}EmulsionCasetteの固定法確立}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}照射した乾板の密度}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 使用した電子天秤とシックネスゲージ}}{16}}
\newlabel{fig:tennbinn_thicknessgage}{{12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}現像}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}原理}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}実施環境}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}評価}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 厚形乾板の密度比較}}{17}}
\newlabel{fig:compare_thick_den}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 薄型乾板の密度比較}}{18}}
\newlabel{fig:compare_thin_den}{{14}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}荷電粒子飛跡追跡の自動化}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}目的}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\Xi $$^-$候補＆beam認識に用いる画像処理}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}コントラスト処理}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 撮影地点によるコントラストの違い}}{19}}
\newlabel{fig:diff_contrust}{{15}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ガウシアンフィルタ処理}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces コントラスト処理によるコントラストの違い}}{20}}
\newlabel{fig:do_contrust_beforeandafter}{{16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ガウシアンフィルタ処理による輝度値の違い}}{21}}
\newlabel{fig:do_gau_beforeandafter}{{17}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}画像の白黒反転}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 輝度値差分処理後の画像}}{22}}
\newlabel{fig:do_sub}{{18}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}二値化}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 二値化処理後の画像}}{23}}
\newlabel{fig:do_thre}{{19}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}座標変換}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}自動追跡の要素技術}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}P-barパターンマッチ}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}$\Xi $$^-$候補飛跡の選択}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}K$^-$beamパターンマッチ}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}表面認識}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}荷電粒子飛跡追跡}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}E07乾板における開発プログラムでの追跡実績}{26}}
\bibcite{Nagara}{1}
\bibcite{Nagara2}{2}
\bibcite{takusann}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{27}}
\@writefile{toc}{\contentsline {section}{付録}{27}}
\@writefile{toc}{\contentsline {section}{謝辞}{27}}
