\relax 
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}はじめに}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Double-$\Lambda $Hyper核}{3}}
\newlabel{eq:K+-}{{1}{3}}
\newlabel{eq:Xi_eq}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hyper核生成過程}}{4}}
\newlabel{fig:makehyper}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原子核乾板}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原子核乾板中に記録されるtrackとgrainの様子}}{5}}
\newlabel{fig:grain_track}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 使用する原子核乾板の規格}}{5}}
\newlabel{fig:emulsionorder}{{3}{5}}
\citation{Nagara}
\citation{Nagara2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}光学顕微鏡}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 光学顕微鏡}}{6}}
\newlabel{fig:microscope}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}KEK-PS E373実験}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}J-PARC E07実験}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces J-PARC E07実験とKEK-PS E373実験の比較}}{7}}
\newlabel{tab:compare_E07_E373}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 原子核乾板中に記録されるtrackとgrainの様子}}{8}}
\newlabel{tab:grain_track}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}J-PARC E07実験2ndRun}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Refresh処理の実施}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}実施背景}{8}}
\citation{takusann}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}原理}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}実施環境}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}評価}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GridMark照射環境の最適化}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}暗室の拡張}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}GridMarkネガ}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}GridMark照射装置}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}E07実験beam照射}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}2ndRunbeam照射}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}岐阜大学の作業内容}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}EmulsionCasetteでの真空度}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}EmulsionCasetteの固定法確立}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}照射した乾板の密度}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}現像}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}荷電粒子飛跡追跡の自動化}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}目的}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\Xi $$^-$候補＆beam認識に用いる画像処理}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}コントラスト処理}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ガウシアンフィルタ処理}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}画像の白黒反転}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}二値化}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}座標変換}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}自動追跡の要素技術}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}P-barパターンマッチ}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}$\Xi $$^-$候補飛跡の選択}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}K$^-$beamパターンマッチ}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}表面認識}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}荷電粒子飛跡追跡}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}E07乾板における開発プログラムでの追跡実績}{18}}
\bibcite{Nagara}{1}
\bibcite{Nagara2}{2}
\bibcite{takusann}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{19}}
