\relax 
\bibstyle{junsrt}
\citation{MItudo}
\citation{MItudo}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}はじめに}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 密度に対する粒子の存在量\cite  {MItudo}}}{4}}
\newlabel{fig:den_barion}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Double-$\Lambda $Hyper核}{5}}
\newlabel{eq:K+-}{{1.1}{5}}
\newlabel{eq:Xi_eq}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hyper核生成過程}}{5}}
\newlabel{fig:makehyper}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原子核乾板}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 使用する原子核乾板の規格}}{6}}
\newlabel{fig:emulsionorder}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 原子核乾板中に飛跡が記録される過程の模式図}}{7}}
\newlabel{fig:process_recored_track}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 原子核乾板中に記録されるtrackとgrain}}{7}}
\newlabel{fig:grain_track}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}光学顕微鏡}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 光学顕微鏡}}{8}}
\newlabel{fig:microscope}{{1.6}{8}}
\citation{Nagara}
\citation{Nagara2}
\citation{Nagara}
\citation{Kiso}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}KEK-PS E373実験}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Nagara event}}{9}}
\newlabel{fig:Nagara}{{1.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Kiso event}}{9}}
\newlabel{fig:Kiso}{{1.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}J-PARC E07実験}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces J-PARC E07実験とKEK-PS E373実験の比較}}{10}}
\newlabel{tab:compare_E07_E373}{{1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces E07実験のセットアップ}}{10}}
\newlabel{fig:e07setup}{{1.9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}J-PARC E07実験2nd Run}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Refresh処理の実施}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}実施背景}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 乾板に記録されたコンプトン電子と宇宙線の飛跡}}{11}}
\newlabel{fig:compton_and_cosmicray_in_emulsion}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 神岡鉱山内の鉛ブロック中に原子核乾板の保管状況}}{11}}
\newlabel{fig:emulsion_in_Kamioka}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 保管地点によるコンプトンの蓄積量}}{13}}
\newlabel{fig:stragecompton}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces コンプトンの蓄積量に対するbeamの検出効率}}{13}}
\newlabel{fig:beam_efficiency_to_compton}{{2.4}{13}}
\citation{takusann}
\citation{oohashi}
\citation{muramoto}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}原理}{14}}
\newlabel{eq:gennzou}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Refresh処理模式図}}{14}}
\newlabel{fig:intr_refresh}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}実施環境}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Refreshチェンバー}}{15}}
\newlabel{fig:refresh_masi-nn}{{2.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 乾板ハンガー}}{15}}
\newlabel{fig:refresh_hanga__}{{2.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GridMark照射環境の最適化}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}暗室の拡張}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 拡張後暗室内図}}{16}}
\newlabel{fig:darkroom_mosikizu}{{2.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 暗室内部}}{16}}
\newlabel{fig:darkroom_view}{{2.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 暗室内の温度}}{17}}
\newlabel{fig:darkroom_onndo}{{2.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 暗室内の湿度}}{17}}
\newlabel{fig:darkroom_situdo}{{2.11}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}GridMarkネガ}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces E07実験2ndRunネガ}}{18}}
\newlabel{fig:nega_2ndRun}{{2.12}{18}}
\citation{tamura}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}GridMark照射装置}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 1st RunGridマーク照射模式図}}{19}}
\newlabel{fig:grid_1stRun}{{2.13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Gridマーク照射装置}}{19}}
\newlabel{fig:grid_masi-nn}{{2.14}{19}}
\citation{tamura}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Gridマークトリガー回路}}{20}}
\newlabel{fig:grid_kairo}{{2.15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Gridマークトリガーボタン}}{20}}
\newlabel{fig:grid_botan}{{2.16}{20}}
\citation{endo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}E07実験2nd Runbeam照射}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}作業内容}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 手順6}}{22}}
\newlabel{fig:tezyun_6}{{2.17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 手順7}}{22}}
\newlabel{fig:tezyun_7}{{2.18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 手順8}}{22}}
\newlabel{fig:tezyun_8}{{2.19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 手順9}}{22}}
\newlabel{fig:tezyun_9}{{2.20}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces 水流ポンプ}}{23}}
\newlabel{fig:ponpu}{{2.21}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Emulsion Casetteでの真空度}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces E07beamライン}}{23}}
\newlabel{fig:e07setup_real}{{2.22}{23}}
\citation{endo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces カセット内圧変化}}{24}}
\newlabel{fig:casette_bakyu-mu}{{2.23}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Emulsion Casetteの固定法確立}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces 使用したカセット固定冶具の設計図}}{25}}
\newlabel{fig:casette_fix}{{2.24}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}照射した乾板の密度}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces ヒストグラム}}{26}}
\newlabel{fig:hisuto}{{2.25}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces J-PARC E07実験で使用した原子核乾板の密度}}{27}}
\newlabel{tab:compare_E07_12}{{2.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces 可塑剤Aの添加量に対する原子核乾板の密度}}{27}}
\newlabel{fig:kasozai}{{2.26}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}現像}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}原理}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}実施環境}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces 現像環境}}{29}}
\newlabel{fig:gennzou_bath}{{2.27}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces 現像の様子}}{29}}
\newlabel{fig:emulsion_turusi}{{2.28}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces E07実験における現像タイムテーブル}}{30}}
\newlabel{tab:gennzou_timetable}{{2.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3}荷電粒子飛跡追跡の自動化}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}目的}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\Xi $$^-$候補＆beam認識に用いる画像処理}{31}}
\newlabel{image_process}{{3.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}コントラスト処理}{31}}
\newlabel{eq:cont}{{3.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 撮影地点によるコントラストの違い}}{32}}
\newlabel{fig:diff_contrust}{{3.1}{32}}
\newlabel{eq:cont_do}{{3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces コントラスト処理によるコントラストの違い}}{33}}
\newlabel{fig:do_contrust_beforeandafter}{{3.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ガウシアンフィルタ処理}{34}}
\newlabel{eq:gausu}{{3.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ガウシアンフィルタ処理による輝度値の違い}}{35}}
\newlabel{fig:do_gau_beforeandafter}{{3.3}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}差分の二値化}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 輝度値差分処理後の画像}}{36}}
\newlabel{fig:do_sub}{{3.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 二値化処理後の画像}}{37}}
\newlabel{fig:do_thre}{{3.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}座標変換}{37}}
\newlabel{eq:affine}{{3.4}{37}}
\citation{daisuke}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}自動追跡の要素技術}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}beamパターンマッチ}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces beamパターンマッチ模式図}}{38}}
\newlabel{fig:beam_mosikizu1}{{3.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces beamパターンマッチ模式図}}{39}}
\newlabel{fig:beam_mosikizu2}{{3.7}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}表面認識}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 原子核乾板内外での違い}}{40}}
\newlabel{fig:do_hyoumenn_outin_image}{{3.8}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 原子核乾板の撮影か所による白ピクセル数の推移}}{41}}
\newlabel{fig:hyoumenn_kidoti}{{3.9}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}荷電粒子飛跡追跡}{42}}
\newlabel{track_following}{{3.4.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 原子核乾板中の飛跡の角度定義}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 撮影した画像に対する画像処理}}{42}}
\newlabel{fig:tuiseki_gazou}{{3.11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 積層画像に対する二値化処理}}{43}}
\newlabel{fig:sekisou_nitika}{{3.12}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 画像の積層方法模式図}}{44}}
\newlabel{fig:sekisou_mosikizu}{{3.13}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Nagara Eventを追跡して作成された積層画像}}{44}}
\newlabel{fig:nagara_sekisou}{{3.14}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}自動追跡の実施とその結果}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}原子核乾板の顕微鏡貼り付け時の座標変換パラメータの算出}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 測定したGridマークと対応するGridマークネガ}}{46}}
\newlabel{fig:grid2stage}{{3.15}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}P-barパターンマッチ}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces P-barパターンマッチ模式図}}{47}}
\newlabel{fig:pbar_mosikizu}{{3.16}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces P-barパターンマッチ}}{48}}
\newlabel{fig:pbar_pattern}{{3.17}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}$\Xi $$^-$候補飛跡の選択}{48}}
\newlabel{pl01_track}{{3.5.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces $\Xi $$^-$候補飛跡模式図}}{49}}
\newlabel{fig:pl01_mosikizu}{{3.18}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 原子核乾板のスキャンから検出した荷電粒子飛跡とSSDで検出した$\Xi $$^-$候補の位置差}}{50}}
\newlabel{fig:ssd_pl01}{{3.19}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 原子核乾板のスキャンから検出した荷電粒子飛跡とSSDで検出した$\Xi $$^-$候補のx方向の位置差、角度差}}{51}}
\newlabel{fig:ssd_pl01_x}{{3.20}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 原子核乾板のスキャンから検出した荷電粒子飛跡とSSDで検出した$\Xi $$^-$候補のy方向の位置差、角度差}}{51}}
\newlabel{fig:ssd_pl01_y}{{3.21}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces 薄型乾板に記録されたGridマークと、5点のGridマーク測定により算出したパラメータを使用した際のGridマークの検出点と予想点の位置差}}{52}}
\newlabel{fig:grid5}{{3.22}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces 薄型乾板に記録されたGridマークと、9点のGridマーク測定により算出したパラメータを使用した際のGridマークの検出点と予想点の位置差}}{52}}
\newlabel{fig:grid9}{{3.23}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Gridマーク5点測定による原子核乾板のスキャンから検出した荷電粒子飛跡とSSDで検出した$\Xi $$^-$候補の位置差}}{53}}
\newlabel{fig:dxdy5}{{3.24}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Gridマーク9点測定による原子核乾板のスキャンから検出した荷電粒子飛跡とSSDで検出した$\Xi $$^-$候補の位置差}}{53}}
\newlabel{fig:dxdy9}{{3.25}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces $\Xi $$^-$候補のx方向の位置差、角度差 外装距離-0.2 mm}}{53}}
\newlabel{fig:ssd_pl01_x_02}{{3.26}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces $\Xi $$^-$候補のy方向の位置差、角度差 外装距離-0.2 mm}}{53}}
\newlabel{fig:ssd_pl01_y_02}{{3.27}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces $\Xi $$^-$候補のx方向の位置差、角度差 外装距離0.2 mm}}{54}}
\newlabel{fig:ssd_pl01_x02}{{3.28}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces $\Xi $$^-$候補のy方向の位置差、角度差 外装距離0.2 mm}}{54}}
\newlabel{fig:ssd_pl01_y02}{{3.29}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}K$^-$beamパターンマッチ}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces K$^-$beamパターンマッチ模式図}}{55}}
\newlabel{fig:beam_mosikizu}{{3.30}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces K$^-$beamパターンマッチ結果}}{55}}
\newlabel{fig:kbeam1}{{3.31}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces K$^-$beamパターンマッチ結果拡大図}}{55}}
\newlabel{fig:kbeam2}{{3.32}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces $\Xi $$^-$候補飛跡追跡のためのK$^-$beamパターンマッチ模式図}}{56}}
\newlabel{fig:kbeam_mosikizu2}{{3.33}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}$\Xi $$^-$候補飛跡追跡}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces 追跡時の予測地点と検出地点の位置差radial方向}}{57}}
\newlabel{fig:tan_razial}{{3.34}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces 追跡時の予測地点と検出地点の位置差lateral方向}}{57}}
\newlabel{fig:tan_latelal}{{3.35}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces 検出したsigma stop}}{58}}
\newlabel{fig:sigma}{{3.36}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces 検出したdecay}}{58}}
\newlabel{fig:decay}{{3.37}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{59}}
\@writefile{toc}{\contentsline {section}{付録}{60}}
\@writefile{toc}{\contentsline {section}{謝辞}{95}}
\bibcite{MItudo}{1}
\bibcite{Nagara}{2}
\bibcite{Nagara2}{3}
\bibcite{takusann}{4}
\bibcite{oohashi}{5}
\bibcite{muramoto}{6}
\bibcite{tamura}{7}
\bibcite{endo}{8}
\bibcite{daisuke}{9}
