\relax 
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}はじめに}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Double-$\Lambda $Hyper核}{3}}
\newlabel{eq:K+-}{{1}{3}}
\newlabel{eq:Xi_eq}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hyper核生成過程}}{4}}
\newlabel{fig:makehyper}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原子核乾板}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原子核乾板中に飛跡が記録される流れ}}{5}}
\newlabel{fig:process_recored_track}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 原子核乾板中に記録されるtrackとgrainの様子}}{5}}
\newlabel{fig:grain_track}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 使用する原子核乾板の規格}}{6}}
\newlabel{fig:emulsionorder}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}光学顕微鏡}{6}}
\citation{Nagara}
\citation{Nagara2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 光学顕微鏡}}{7}}
\newlabel{fig:microscope}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}KEK-PS E373実験}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nagara eventとKiso event}}{7}}
\newlabel{fig:Nagara_Kiso}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}J-PARC E07実験}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces J-PARC E07実験とKEK-PS E373実験の比較}}{8}}
\newlabel{tab:compare_E07_E373}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 原子核乾板中に記録されるtrackとgrainの様子}}{8}}
\newlabel{tab:grain_track}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}J-PARC E07実験2ndRun}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Refresh処理の実施}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}実施背景}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 乾板に記録されたコンプトンと宇宙線}}{10}}
\newlabel{fig:compton_and_cosmicray_in_emulsion}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 神岡鉱山内の鉛ブロック中に原子核乾板の保管状況}}{10}}
\newlabel{fig:emulsion_in_Kamioka}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}原理}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces コンプトンの蓄積量に対するbeamの検出効率}}{11}}
\newlabel{fig:beam_efficiency_to_compton}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces バックグラウンド蓄積量の違う乾板での輝度値の位置変化}}{11}}
\newlabel{fig:britnese_in_some_emulsion}{{10}{11}}
\citation{takusann}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}実施環境}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}評価}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GridMark照射環境の最適化}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}暗室の拡張}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}GridMarkネガ}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}GridMark照射装置}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}E07実験beam照射}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}2ndRunbeam照射}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}作業内容}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}EmulsionCasetteでの真空度}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}EmulsionCasetteの固定法確立}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}照射した乾板の密度}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}現像}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}原理}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}実施環境}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}評価}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}荷電粒子飛跡追跡の自動化}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}目的}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\Xi $$^-$候補＆beam認識に用いる画像処理}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}コントラスト処理}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ガウシアンフィルタ処理}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}画像の白黒反転}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}二値化}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}座標変換}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}自動追跡の要素技術}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}P-barパターンマッチ}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}$\Xi $$^-$候補飛跡の選択}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}K$^-$beamパターンマッチ}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}表面認識}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}荷電粒子飛跡追跡}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}E07乾板における開発プログラムでの追跡実績}{20}}
\bibcite{Nagara}{1}
\bibcite{Nagara2}{2}
\bibcite{takusann}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{21}}
\@writefile{toc}{\contentsline {section}{付録}{21}}
\@writefile{toc}{\contentsline {section}{謝辞}{21}}
