\relax 
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}はじめに}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 密度に対する粒子の存在量}}{3}}
\newlabel{fig:den_barion}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Double-$\Lambda $Hyper核}{4}}
\newlabel{eq:K+-}{{1.1}{4}}
\newlabel{eq:Xi_eq}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hyper核生成過程}}{4}}
\newlabel{fig:makehyper}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原子核乾板}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 使用する原子核乾板の規格}}{5}}
\newlabel{fig:emulsionorder}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 原子核乾板中に飛跡が記録される過程の模式図}}{6}}
\newlabel{fig:process_recored_track}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 原子核乾板中に記録されるtrackとgrain}}{6}}
\newlabel{fig:grain_track}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}光学顕微鏡}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 光学顕微鏡}}{7}}
\newlabel{fig:microscope}{{1.6}{7}}
\citation{Nagara}
\citation{Nagara2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}KEK-PS E373実験}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Nagara event}}{8}}
\newlabel{fig:Nagara}{{1.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Kiso event}}{8}}
\newlabel{fig:Kiso}{{1.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}J-PARC E07実験}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces J-PARC E07実験とKEK-PS E373実験の比較}}{9}}
\newlabel{tab:compare_E07_E373}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces E07実験のセットアップ}}{9}}
\newlabel{fig:e07setup}{{1.9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}J-PARC E07実験2ndRun}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Refresh処理の実施}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}実施背景}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 乾板に記録されたコンプトン電子と宇宙線の飛跡}}{10}}
\newlabel{fig:compton_and_cosmicray_in_emulsion}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 神岡鉱山内の鉛ブロック中に原子核乾板の保管状況}}{10}}
\newlabel{fig:emulsion_in_Kamioka}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 保管地点によるコンプトンの蓄積量}}{11}}
\newlabel{fig:stragecompton}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces コンプトンの蓄積量に対するbeamの検出効率}}{11}}
\newlabel{fig:beam_efficiency_to_compton}{{2.4}{11}}
\citation{takusann}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}原理}{12}}
\newlabel{eq:gennzou}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Refresh処理模式図}}{12}}
\newlabel{fig:intr_refresh}{{2.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}実施環境}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Refreshチェンバー}}{13}}
\newlabel{fig:refresh_masi-nn}{{2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Refreashに使用した加湿器・除湿器}}{13}}
\newlabel{fig:refresh_mizumasi-nn}{{2.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GridMark照射環境の最適化}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}暗室の拡張}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 暗室後}}{14}}
\newlabel{fig:darkroom}{{2.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 使用した除湿器、加湿器}}{15}}
\newlabel{fig:kasituki_zyosituki}{{2.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 暗室内の湿度}}{15}}
\newlabel{fig:darkroom_situdo}{{2.10}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}GridMarkネガ}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 暗室内の温度}}{16}}
\newlabel{fig:darkroom_onndo}{{2.11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces ネガのつまり除去装置}}{16}}
\newlabel{fig:nega_cleaner}{{2.12}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}GridMark照射装置}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces E07実験2ndRunネガ}}{17}}
\newlabel{fig:nega_2ndRun}{{2.13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Gridマーク照射装置}}{17}}
\newlabel{fig:grid_masi-nn}{{2.14}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}E07実験2ndRunbeam照射}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}作業内容}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 2ndRunで照射した原子核乾板の数}}{18}}
\newlabel{fig:beam_day}{{2.15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 手順6}}{19}}
\newlabel{fig:tezyun_6}{{2.16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 手順7}}{19}}
\newlabel{fig:tezyun_7}{{2.17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 手順8}}{19}}
\newlabel{fig:tezyun_8}{{2.18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 手順9}}{19}}
\newlabel{fig:tezyun_9}{{2.19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 水流ポンプ}}{20}}
\newlabel{fig:ponpu}{{2.20}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}EmulsionCasetteでの真空度}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces E07セットアップ}}{20}}
\newlabel{fig:e07setup}{{2.21}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces カセット}}{20}}
\newlabel{fig:casette}{{2.22}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces カセット内圧変化}}{21}}
\newlabel{fig:casette_bakyu-mu}{{2.23}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}EmulsionCasetteの固定法確立}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces 使用したカセット固定冶具}}{22}}
\newlabel{fig:casette_fix}{{2.24}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}照射した乾板の密度}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces 使用した電子天秤とシックネスゲージ}}{22}}
\newlabel{fig:tennbinn_thicknessgage}{{2.25}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces ヒストグラム}}{23}}
\newlabel{fig:hisuto}{{2.26}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces J-PARC E07実験で使用した原子核乾板の密度}}{23}}
\newlabel{tab:compare_E07_12}{{2.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces 可塑剤Aの添加量に対する原子核乾板の密度}}{24}}
\newlabel{fig:kasozai}{{2.27}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}現像}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}原理}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}実施環境}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces 現像環境}}{25}}
\newlabel{fig:gennzou_bath}{{2.28}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces 乾板ハンガー}}{25}}
\newlabel{fig:emulsion_hanga}{{2.29}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces E07実験における現像タイムテーブル}}{26}}
\newlabel{tab:gennzou_timetable}{{2.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}荷電粒子飛跡追跡の自動化}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}目的}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\Xi $$^-$候補＆beam認識に用いる画像処理}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}コントラスト処理}{26}}
\newlabel{eq:cont}{{3.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 撮影地点によるコントラストの違い}}{27}}
\newlabel{fig:diff_contrust}{{3.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ガウシアンフィルタ処理}{27}}
\newlabel{eq:gausu}{{3.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}画像の白黒反転}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces コントラスト処理によるコントラストの違い}}{28}}
\newlabel{fig:do_contrust_beforeandafter}{{3.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ガウシアンフィルタ処理による輝度値の違い}}{29}}
\newlabel{fig:do_gau_beforeandafter}{{3.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 輝度値差分処理後の画像}}{30}}
\newlabel{fig:do_sub}{{3.4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}二値化}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}座標変換}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 二値化処理後の画像}}{31}}
\newlabel{fig:do_thre}{{3.5}{31}}
\newlabel{eq:affine}{{3.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}自動追跡の要素技術}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}beamパターンマッチ}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}P-barパターンマッチ}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}$\Xi $$^-$候補飛跡の選択}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}K$^-$beamパターンマッチ}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}表面認識}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 原子核乾板内外での違い}}{34}}
\newlabel{fig:do_hyoumenn_outin_image}{{3.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 原子核乾板の撮影か所による輝度値情報の推移}}{35}}
\newlabel{fig:hyoumenn_kidoti}{{3.7}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}荷電粒子飛跡追跡}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4}E07乾板における開発プログラムでの追跡実績}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{38}}
\@writefile{toc}{\contentsline {section}{付録}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 厚形乾板の密度比較}}{39}}
\newlabel{fig:compare_thick_den}{{5.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 薄型乾板の密度比較}}{39}}
\newlabel{fig:compare_thin_den}{{5.2}{39}}
\bibcite{Nagara}{1}
\bibcite{Nagara2}{2}
\bibcite{takusann}{3}
\@writefile{toc}{\contentsline {section}{謝辞}{40}}
