\relax 
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}はじめに}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 密度に対する粒子の存在量}}{3}}
\newlabel{fig:den_barion}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Double-$\Lambda $Hyper核}{4}}
\newlabel{eq:K+-}{{1}{4}}
\newlabel{eq:Xi_eq}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hyper核生成過程}}{4}}
\newlabel{fig:makehyper}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原子核乾板}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 使用する原子核乾板の規格}}{5}}
\newlabel{fig:emulsionorder}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 原子核乾板中に飛跡が記録される流れ}}{6}}
\newlabel{fig:process_recored_track}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 原子核乾板中に記録されるtrackとgrainの様子}}{6}}
\newlabel{fig:grain_track}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}光学顕微鏡}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 光学顕微鏡}}{7}}
\newlabel{fig:microscope}{{6}{7}}
\citation{Nagara}
\citation{Nagara2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}KEK-PS E373実験}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nagara eventとKiso event}}{8}}
\newlabel{fig:Nagara_Kiso}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}J-PARC E07実験}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces J-PARC E07実験とKEK-PS E373実験の比較}}{9}}
\newlabel{tab:compare_E07_E373}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 原子核乾板中に記録されるtrackとgrainの様子}}{9}}
\newlabel{tab:grain_track}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}J-PARC E07実験2ndRun}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Refresh処理の実施}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}実施背景}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 乾板に記録されたコンプトンと宇宙線}}{11}}
\newlabel{fig:compton_and_cosmicray_in_emulsion}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 神岡鉱山内の鉛ブロック中に原子核乾板の保管状況}}{11}}
\newlabel{fig:emulsion_in_Kamioka}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces コンプトンの蓄積量に対するbeamの検出効率}}{11}}
\newlabel{fig:beam_efficiency_to_compton}{{10}{11}}
\citation{takusann}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces バックグラウンド蓄積量の違う乾板での輝度値の位置変化}}{12}}
\newlabel{fig:britnese_in_some_emulsion}{{11}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}原理}{12}}
\newlabel{eq:gennzou}{{3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}実施環境}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Refresh処理模式図}}{13}}
\newlabel{fig:intr_refresh}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Refreshチェンバー}}{13}}
\newlabel{fig:refresh_masi-nn}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GridMark照射環境の最適化}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}暗室の拡張}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 暗室拡張前後の内図}}{14}}
\newlabel{fig:darkroom}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 暗室内部}}{15}}
\newlabel{fig:into_darkroom}{{15}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}GridMarkネガ}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ネガのつまり除去装置}}{15}}
\newlabel{fig:nega_cleaner}{{16}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}GridMark照射装置}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 2ndRunネガ}}{16}}
\newlabel{fig:nega_2ndRun}{{17}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}E07実験beam照射}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}2ndRunbeam照射}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gridマーク照射装置}}{17}}
\newlabel{fig:grid_masi-nn}{{18}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}作業内容}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}EmulsionCasetteでの真空度}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}EmulsionCasetteの固定法確立}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}照射した乾板の密度}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 使用した電子天秤とシックネスゲージ}}{18}}
\newlabel{fig:tennbinn_thicknessgage}{{19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 厚形乾板の密度比較}}{19}}
\newlabel{fig:compare_thick_den}{{20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 薄型乾板の密度比較}}{19}}
\newlabel{fig:compare_thin_den}{{21}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}現像}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}原理}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}実施環境}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}荷電粒子飛跡追跡の自動化}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}目的}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\Xi $$^-$候補＆beam認識に用いる画像処理}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}コントラスト処理}{21}}
\newlabel{eq:cont}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 撮影地点によるコントラストの違い}}{21}}
\newlabel{fig:diff_contrust}{{22}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces コントラスト処理によるコントラストの違い}}{22}}
\newlabel{fig:do_contrust_beforeandafter}{{23}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ガウシアンフィルタ処理}{22}}
\newlabel{eq:gausu}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ガウシアンフィルタ処理による輝度値の違い}}{23}}
\newlabel{fig:do_gau_beforeandafter}{{24}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}画像の白黒反転}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 輝度値差分処理後の画像}}{24}}
\newlabel{fig:do_sub}{{25}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}二値化}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 二値化処理後の画像}}{24}}
\newlabel{fig:do_thre}{{26}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}座標変換}{25}}
\newlabel{eq:affine}{{6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}自動追跡の要素技術}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}beamパターンマッチ}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}P-barパターンマッチ}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}$\Xi $$^-$候補飛跡の選択}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}K$^-$beamパターンマッチ}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}表面認識}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}荷電粒子飛跡追跡}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}E07乾板における開発プログラムでの追跡実績}{28}}
\bibcite{Nagara}{1}
\bibcite{Nagara2}{2}
\bibcite{takusann}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{29}}
\@writefile{toc}{\contentsline {section}{付録}{29}}
\@writefile{toc}{\contentsline {section}{謝辞}{29}}
