\relax 
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}はじめに}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 密度に対する粒子の存在量}}{3}}
\newlabel{fig:den_barion}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Double-$\Lambda $Hyper核}{4}}
\newlabel{eq:K+-}{{1.1}{4}}
\newlabel{eq:Xi_eq}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hyper核生成過程}}{4}}
\newlabel{fig:makehyper}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原子核乾板}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 使用する原子核乾板の規格}}{5}}
\newlabel{fig:emulsionorder}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 原子核乾板中に飛跡が記録される過程の模式図}}{6}}
\newlabel{fig:process_recored_track}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 原子核乾板中に記録されるtrackとgrain}}{6}}
\newlabel{fig:grain_track}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}光学顕微鏡}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 光学顕微鏡}}{7}}
\newlabel{fig:microscope}{{1.6}{7}}
\citation{Nagara}
\citation{Nagara2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}KEK-PS E373実験}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Nagara event}}{8}}
\newlabel{fig:Nagara}{{1.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Kiso event}}{8}}
\newlabel{fig:Kiso}{{1.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}J-PARC E07実験}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces J-PARC E07実験とKEK-PS E373実験の比較}}{9}}
\newlabel{tab:compare_E07_E373}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces E07実験のセットアップ}}{9}}
\newlabel{fig:e07setup}{{1.9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}J-PARC E07実験2ndRun}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Refresh処理の実施}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}実施背景}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 乾板に記録されたコンプトン電子と宇宙線の飛跡}}{10}}
\newlabel{fig:compton_and_cosmicray_in_emulsion}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 神岡鉱山内の鉛ブロック中に原子核乾板の保管状況}}{10}}
\newlabel{fig:emulsion_in_Kamioka}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 保管地点によるコンプトンの蓄積量}}{11}}
\newlabel{fig:stragecompton}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces コンプトンの蓄積量に対するbeamの検出効率}}{11}}
\newlabel{fig:beam_efficiency_to_compton}{{2.4}{11}}
\citation{takusann}
\citation{oohashi}
\citation{muramoto}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}原理}{12}}
\newlabel{eq:gennzou}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Refresh処理模式図}}{12}}
\newlabel{fig:intr_refresh}{{2.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}実施環境}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Refreshチェンバー}}{13}}
\newlabel{fig:refresh_masi-nn}{{2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 乾板ハンガー}}{13}}
\newlabel{fig:refresh_hanga__}{{2.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GridMark照射環境の最適化}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}暗室の拡張}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 拡張後暗室内図}}{14}}
\newlabel{fig:darkroom_mosikizu}{{2.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 暗室内部}}{14}}
\newlabel{fig:darkroom_view}{{2.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 暗室内の温度}}{15}}
\newlabel{fig:darkroom_onndo}{{2.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 暗室内の湿度}}{15}}
\newlabel{fig:darkroom_situdo}{{2.11}{15}}
\citation{tamura}
\citation{tamura}
\citation{endo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}GridMarkネガ}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces E07実験2ndRunネガ}}{16}}
\newlabel{fig:nega_2ndRun}{{2.12}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}GridMark照射装置}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 1stRunGridマーク照射模式図}}{17}}
\newlabel{fig:grid_1stRun}{{2.13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Gridマーク照射装置}}{17}}
\newlabel{fig:grid_masi-nn}{{2.14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Gridマークトリガー回路}}{17}}
\newlabel{fig:grid_kairo}{{2.15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Gridマークトリガーボタン}}{18}}
\newlabel{fig:grid_botan}{{2.16}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}E07実験2ndRunbeam照射}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}作業内容}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 手順6}}{19}}
\newlabel{fig:tezyun_6}{{2.17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 手順7}}{19}}
\newlabel{fig:tezyun_7}{{2.18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 手順8}}{20}}
\newlabel{fig:tezyun_8}{{2.19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 手順9}}{20}}
\newlabel{fig:tezyun_9}{{2.20}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces 水流ポンプ}}{20}}
\newlabel{fig:ponpu}{{2.21}{20}}
\citation{endo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}EmulsionCasetteでの真空度}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces E07beamライン}}{21}}
\newlabel{fig:e07setup_real}{{2.22}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}EmulsionCasetteの固定法確立}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces カセット内圧変化}}{22}}
\newlabel{fig:casette_bakyu-mu}{{2.23}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces 使用したカセット固定冶具の設計図}}{23}}
\newlabel{fig:casette_fix}{{2.24}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}照射した乾板の密度}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces 使用した電子天秤とシックネスゲージ}}{23}}
\newlabel{fig:tennbinn_thicknessgage}{{2.25}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces ヒストグラム}}{24}}
\newlabel{fig:hisuto}{{2.26}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces J-PARC E07実験で使用した原子核乾板の密度}}{24}}
\newlabel{tab:compare_E07_12}{{2.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces 可塑剤Aの添加量に対する原子核乾板の密度}}{25}}
\newlabel{fig:kasozai}{{2.27}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}現像}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}原理}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}実施環境}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces 現像環境}}{26}}
\newlabel{fig:gennzou_bath}{{2.28}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces 現像の様子}}{26}}
\newlabel{fig:emulsion_turusi}{{2.29}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces E07実験における現像タイムテーブル}}{27}}
\newlabel{tab:gennzou_timetable}{{2.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}荷電粒子飛跡追跡の自動化}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}目的}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\Xi $$^-$候補＆beam認識に用いる画像処理}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}コントラスト処理}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 撮影地点によるコントラストの違い}}{28}}
\newlabel{fig:diff_contrust}{{3.1}{28}}
\newlabel{eq:cont}{{3.1}{29}}
\newlabel{eq:cont_do}{{3.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces コントラスト処理によるコントラストの違い}}{30}}
\newlabel{fig:do_contrust_beforeandafter}{{3.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ガウシアンフィルタ処理}{31}}
\newlabel{eq:gausu}{{3.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ガウシアンフィルタ処理による輝度値の違い}}{32}}
\newlabel{fig:do_gau_beforeandafter}{{3.3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}画像の白黒反転}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 輝度値差分処理後の画像}}{33}}
\newlabel{fig:do_sub}{{3.4}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}二値化}{33}}
\citation{daisuke}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 二値化処理後の画像}}{34}}
\newlabel{fig:do_thre}{{3.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}座標変換}{34}}
\newlabel{eq:affine}{{3.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}自動追跡の要素技術}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}beamパターンマッチ}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}P-barパターンマッチ}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces P-barパターンマッチ模式図}}{35}}
\newlabel{fig:pbar_mosikizu}{{3.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces P-barパターンマッチ}}{36}}
\newlabel{fig:pbar_pattern}{{3.7}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}$\Xi $$^-$候補飛跡の選択}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $\Xi $$^-$候補飛跡模式図}}{37}}
\newlabel{fig:pl01_mosikizu}{{3.8}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}K$^-$beamパターンマッチ}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces K$^-$beamパターンマッチ模式図}}{38}}
\newlabel{fig:beam_mosikizu}{{3.9}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}表面認識}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 原子核乾板内外での違い}}{39}}
\newlabel{fig:do_hyoumenn_outin_image}{{3.10}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 原子核乾板の撮影か所による輝度値情報の推移}}{40}}
\newlabel{fig:hyoumenn_kidoti}{{3.11}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}荷電粒子飛跡追跡}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 撮影した画像に対する画像処理}}{41}}
\newlabel{fig:tuiseki_gazou}{{3.12}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 積層画像に対する二値化処理}}{41}}
\newlabel{fig:sekisou_nitika}{{3.13}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 撮影画像の単純な積層}}{42}}
\newlabel{fig:sekisou_step1}{{3.14}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 撮影画像の単純な積層による失敗例}}{42}}
\newlabel{fig:sekisou_step2}{{3.15}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 撮影画像の積層方法}}{42}}
\newlabel{fig:sekisou_step3}{{3.16}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 積層により検出した飛跡}}{43}}
\newlabel{fig:sekisou_step4}{{3.17}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4}E07乾板の追跡結果}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{44}}
\@writefile{toc}{\contentsline {section}{付録}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 厚形乾板の密度比較}}{45}}
\newlabel{fig:compare_thick_den}{{5.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 薄型乾板の密度比較}}{45}}
\newlabel{fig:compare_thin_den}{{5.2}{45}}
\bibcite{Nagara}{1}
\bibcite{Nagara2}{2}
\bibcite{takusann}{3}
\bibcite{oohashi}{4}
\bibcite{muramoto}{5}
\bibcite{tamura}{6}
\bibcite{endo}{7}
\bibcite{daisuke}{8}
\@writefile{toc}{\contentsline {section}{謝辞}{46}}
