\relax 
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}はじめに}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 密度に対する粒子の存在量}}{3}}
\newlabel{fig:den_barion}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Double-$\Lambda $Hyper核}{4}}
\newlabel{eq:K+-}{{1.1}{4}}
\newlabel{eq:Xi_eq}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hyper核生成過程}}{4}}
\newlabel{fig:makehyper}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原子核乾板}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 使用する原子核乾板の規格}}{5}}
\newlabel{fig:emulsionorder}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 原子核乾板中に飛跡が記録される過程の模式図}}{6}}
\newlabel{fig:process_recored_track}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 原子核乾板中に記録されるtrackとgrain}}{6}}
\newlabel{fig:grain_track}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}光学顕微鏡}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 光学顕微鏡}}{7}}
\newlabel{fig:microscope}{{1.6}{7}}
\citation{Nagara}
\citation{Nagara2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}KEK-PS E373実験}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Nagara eventとKiso event}}{8}}
\newlabel{fig:Nagara_Kiso}{{1.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}J-PARC E07実験}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces J-PARC E07実験とKEK-PS E373実験の比較}}{9}}
\newlabel{tab:compare_E07_E373}{{1.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 原子核乾板中に記録されるtrackとgrainの様子}}{9}}
\newlabel{tab:grain_track}{{1.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}J-PARC E07実験2ndRun}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Refresh処理の実施}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}実施背景}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 乾板に記録されたコンプトン電子と宇宙線の飛跡}}{11}}
\newlabel{fig:compton_and_cosmicray_in_emulsion}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 神岡鉱山内の鉛ブロック中に原子核乾板の保管状況}}{11}}
\newlabel{fig:emulsion_in_Kamioka}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces コンプトンの蓄積量に対するbeamの検出効率}}{12}}
\newlabel{fig:beam_efficiency_to_compton}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces バックグラウンド蓄積量の違う乾板での輝度値の位置変化}}{12}}
\newlabel{fig:britnese_in_some_emulsion}{{2.4}{12}}
\citation{takusann}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}原理}{13}}
\newlabel{eq:gennzou}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Refresh処理模式図}}{13}}
\newlabel{fig:intr_refresh}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}実施環境}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Refreshチェンバー}}{14}}
\newlabel{fig:refresh_masi-nn}{{2.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Refreashに使用した加湿器・除湿器}}{14}}
\newlabel{fig:refresh_mizumasi-nn}{{2.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GridMark照射環境の最適化}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}暗室の拡張}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}GridMarkネガ}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}GridMark照射装置}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 暗室拡張前後の内図}}{16}}
\newlabel{fig:darkroom}{{2.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 暗室内部}}{17}}
\newlabel{fig:into_darkroom}{{2.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 使用した除湿器、加湿器}}{17}}
\newlabel{fig:kasituki_zyosituki}{{2.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 暗室内の湿度}}{17}}
\newlabel{fig:darkroom_situdo}{{2.11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 暗室内の温度}}{18}}
\newlabel{fig:darkroom_onndo}{{2.12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces ネガのつまり除去装置}}{18}}
\newlabel{fig:nega_cleaner}{{2.13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces E07実験2ndRunネガ}}{18}}
\newlabel{fig:nega_2ndRun}{{2.14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Gridマーク照射装置}}{19}}
\newlabel{fig:grid_masi-nn}{{2.15}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}E07実験2ndRunbeam照射}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}作業内容}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 2ndRunで照射した原子核乾板の数}}{19}}
\newlabel{fig:beam_day}{{2.16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 手順6}}{21}}
\newlabel{fig:tezyun_6}{{2.17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 手順7}}{21}}
\newlabel{fig:tezyun_7}{{2.18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 手順8}}{21}}
\newlabel{fig:tezyun_8}{{2.19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 手順9}}{21}}
\newlabel{fig:tezyun_9}{{2.20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces 水流ポンプ}}{22}}
\newlabel{fig:ponpu}{{2.21}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}EmulsionCasetteでの真空度}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces E07セットアップ}}{22}}
\newlabel{fig:e07setup}{{2.22}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces カセット}}{22}}
\newlabel{fig:casette}{{2.23}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces カセット内圧変化}}{23}}
\newlabel{fig:casette_bakyu-mu}{{2.24}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}EmulsionCasetteの固定法確立}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces 使用したカセット固定冶具}}{24}}
\newlabel{fig:casette_fix}{{2.25}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}照射した乾板の密度}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces 使用した電子天秤とシックネスゲージ}}{24}}
\newlabel{fig:tennbinn_thicknessgage}{{2.26}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces ヒストグラム}}{25}}
\newlabel{fig:hisuto}{{2.27}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces J-PARC E07実験で使用した原子核乾板の密度}}{25}}
\newlabel{tab:compare_E07_12}{{2.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces 可塑剤A}}{26}}
\newlabel{fig:kasozai}{{2.28}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}現像}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}原理}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}実施環境}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}荷電粒子飛跡追跡の自動化}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}目的}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\Xi $$^-$候補＆beam認識に用いる画像処理}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}コントラスト処理}{28}}
\newlabel{eq:cont}{{3.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ガウシアンフィルタ処理}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 撮影地点によるコントラストの違い}}{29}}
\newlabel{fig:diff_contrust}{{3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces コントラスト処理によるコントラストの違い}}{29}}
\newlabel{fig:do_contrust_beforeandafter}{{3.2}{29}}
\newlabel{eq:gausu}{{3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ガウシアンフィルタ処理による輝度値の違い}}{30}}
\newlabel{fig:do_gau_beforeandafter}{{3.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}画像の白黒反転}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 輝度値差分処理後の画像}}{31}}
\newlabel{fig:do_sub}{{3.4}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}二値化}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}座標変換}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 二値化処理後の画像}}{32}}
\newlabel{fig:do_thre}{{3.5}{32}}
\newlabel{eq:affine}{{3.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}自動追跡の要素技術}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}beamパターンマッチ}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}P-barパターンマッチ}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}$\Xi $$^-$候補飛跡の選択}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}K$^-$beamパターンマッチ}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}表面認識}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}荷電粒子飛跡追跡}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4}E07乾板における開発プログラムでの追跡実績}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{37}}
\@writefile{toc}{\contentsline {section}{付録}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 厚形乾板の密度比較}}{38}}
\newlabel{fig:compare_thick_den}{{5.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 薄型乾板の密度比較}}{38}}
\newlabel{fig:compare_thin_den}{{5.2}{38}}
\bibcite{Nagara}{1}
\bibcite{Nagara2}{2}
\bibcite{takusann}{3}
\@writefile{toc}{\contentsline {section}{謝辞}{39}}
