\contentsline {section}{\numberline {1}序論}{3}
\contentsline {subsection}{\numberline {1.1}はじめに}{3}
\contentsline {subsection}{\numberline {1.2}Double-$\Lambda $Hyper核}{3}
\contentsline {subsection}{\numberline {1.3}原子核乾板}{4}
\contentsline {subsection}{\numberline {1.4}光学顕微鏡}{6}
\contentsline {subsection}{\numberline {1.5}KEK-PS E373実験}{7}
\contentsline {subsection}{\numberline {1.6}J-PARC E07実験}{8}
\contentsline {section}{\numberline {2}J-PARC E07実験2ndRun}{9}
\contentsline {subsection}{\numberline {2.1}Refresh処理の実施}{9}
\contentsline {subsubsection}{\numberline {2.1.1}実施背景}{9}
\contentsline {subsubsection}{\numberline {2.1.2}原理}{10}
\contentsline {subsubsection}{\numberline {2.1.3}実施環境}{12}
\contentsline {subsubsection}{\numberline {2.1.4}評価}{12}
\contentsline {subsection}{\numberline {2.2}GridMark照射環境の最適化}{12}
\contentsline {subsubsection}{\numberline {2.2.1}暗室の拡張}{12}
\contentsline {subsubsection}{\numberline {2.2.2}GridMarkネガ}{13}
\contentsline {subsubsection}{\numberline {2.2.3}GridMark照射装置}{13}
\contentsline {subsection}{\numberline {2.3}E07実験beam照射}{13}
\contentsline {subsubsection}{\numberline {2.3.1}2ndRunbeam照射}{13}
\contentsline {subsubsection}{\numberline {2.3.2}作業内容}{14}
\contentsline {subsubsection}{\numberline {2.3.3}EmulsionCasetteでの真空度}{14}
\contentsline {subsubsection}{\numberline {2.3.4}EmulsionCasetteの固定法確立}{14}
\contentsline {subsubsection}{\numberline {2.3.5}照射した乾板の密度}{15}
\contentsline {subsection}{\numberline {2.4}現像}{15}
\contentsline {subsubsection}{\numberline {2.4.1}原理}{15}
\contentsline {subsubsection}{\numberline {2.4.2}実施環境}{15}
\contentsline {subsubsection}{\numberline {2.4.3}評価}{15}
\contentsline {section}{\numberline {3}荷電粒子飛跡追跡の自動化}{16}
\contentsline {subsection}{\numberline {3.1}目的}{16}
\contentsline {subsection}{\numberline {3.2}$\Xi $$^-$候補＆beam認識に用いる画像処理}{16}
\contentsline {subsubsection}{\numberline {3.2.1}コントラスト処理}{16}
\contentsline {subsubsection}{\numberline {3.2.2}ガウシアンフィルタ処理}{17}
\contentsline {subsubsection}{\numberline {3.2.3}画像の白黒反転}{17}
\contentsline {subsubsection}{\numberline {3.2.4}二値化}{18}
\contentsline {subsection}{\numberline {3.3}座標変換}{18}
\contentsline {subsection}{\numberline {3.4}自動追跡の要素技術}{18}
\contentsline {subsubsection}{\numberline {3.4.1}P-barパターンマッチ}{18}
\contentsline {subsubsection}{\numberline {3.4.2}$\Xi $$^-$候補飛跡の選択}{19}
\contentsline {subsubsection}{\numberline {3.4.3}K$^-$beamパターンマッチ}{19}
\contentsline {subsubsection}{\numberline {3.4.4}表面認識}{20}
\contentsline {subsubsection}{\numberline {3.4.5}荷電粒子飛跡追跡}{20}
\contentsline {section}{\numberline {4}E07乾板における開発プログラムでの追跡実績}{21}
\contentsline {section}{\numberline {5}まとめ}{22}
\contentsline {section}{付録}{22}
\contentsline {section}{謝辞}{22}
