\relax 
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}はじめに}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 密度に対する粒子の存在量}}{3}}
\newlabel{fig:den_barion}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Double-$\Lambda $Hyper核}{4}}
\newlabel{eq:K+-}{{1.1}{4}}
\newlabel{eq:Xi_eq}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hyper核生成過程}}{4}}
\newlabel{fig:makehyper}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原子核乾板}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 使用する原子核乾板の規格}}{5}}
\newlabel{fig:emulsionorder}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 原子核乾板中に飛跡が記録される過程の模式図}}{6}}
\newlabel{fig:process_recored_track}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 原子核乾板中に記録されるtrackとgrain}}{6}}
\newlabel{fig:grain_track}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}光学顕微鏡}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 光学顕微鏡}}{7}}
\newlabel{fig:microscope}{{1.6}{7}}
\citation{Nagara}
\citation{Nagara2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}KEK-PS E373実験}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Nagara event}}{8}}
\newlabel{fig:Nagara}{{1.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Kiso event}}{8}}
\newlabel{fig:Kiso}{{1.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}J-PARC E07実験}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces J-PARC E07実験とKEK-PS E373実験の比較}}{9}}
\newlabel{tab:compare_E07_E373}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces E07実験のセットアップ}}{9}}
\newlabel{fig:e07setup}{{1.9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}J-PARC E07実験2ndRun}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Refresh処理の実施}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}実施背景}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 乾板に記録されたコンプトン電子と宇宙線の飛跡}}{10}}
\newlabel{fig:compton_and_cosmicray_in_emulsion}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 神岡鉱山内の鉛ブロック中に原子核乾板の保管状況}}{10}}
\newlabel{fig:emulsion_in_Kamioka}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 保管地点によるコンプトンの蓄積量}}{12}}
\newlabel{fig:stragecompton}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces コンプトンの蓄積量に対するbeamの検出効率}}{12}}
\newlabel{fig:beam_efficiency_to_compton}{{2.4}{12}}
\citation{takusann}
\citation{oohashi}
\citation{muramoto}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}原理}{13}}
\newlabel{eq:gennzou}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Refresh処理模式図}}{13}}
\newlabel{fig:intr_refresh}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}実施環境}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Refreshチェンバー}}{14}}
\newlabel{fig:refresh_masi-nn}{{2.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 乾板ハンガー}}{14}}
\newlabel{fig:refresh_hanga__}{{2.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GridMark照射環境の最適化}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}暗室の拡張}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 拡張後暗室内図}}{15}}
\newlabel{fig:darkroom_mosikizu}{{2.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 暗室内部}}{15}}
\newlabel{fig:darkroom_view}{{2.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 暗室内の温度}}{16}}
\newlabel{fig:darkroom_onndo}{{2.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 暗室内の湿度}}{16}}
\newlabel{fig:darkroom_situdo}{{2.11}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}GridMarkネガ}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces E07実験2ndRunネガ}}{17}}
\newlabel{fig:nega_2ndRun}{{2.12}{17}}
\citation{tamura}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}GridMark照射装置}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 1stRunGridマーク照射模式図}}{18}}
\newlabel{fig:grid_1stRun}{{2.13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Gridマーク照射装置}}{18}}
\newlabel{fig:grid_masi-nn}{{2.14}{18}}
\citation{tamura}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Gridマークトリガー回路}}{19}}
\newlabel{fig:grid_kairo}{{2.15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Gridマークトリガーボタン}}{19}}
\newlabel{fig:grid_botan}{{2.16}{19}}
\citation{endo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}E07実験2ndRunbeam照射}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}作業内容}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 手順6}}{21}}
\newlabel{fig:tezyun_6}{{2.17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 手順7}}{21}}
\newlabel{fig:tezyun_7}{{2.18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 手順8}}{21}}
\newlabel{fig:tezyun_8}{{2.19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 手順9}}{21}}
\newlabel{fig:tezyun_9}{{2.20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces 水流ポンプ}}{22}}
\newlabel{fig:ponpu}{{2.21}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}EmulsionCasetteでの真空度}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces E07beamライン}}{22}}
\newlabel{fig:e07setup_real}{{2.22}{22}}
\citation{endo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces カセット内圧変化}}{23}}
\newlabel{fig:casette_bakyu-mu}{{2.23}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}EmulsionCasetteの固定法確立}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces 使用したカセット固定冶具の設計図}}{24}}
\newlabel{fig:casette_fix}{{2.24}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}照射した乾板の密度}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces ヒストグラム}}{25}}
\newlabel{fig:hisuto}{{2.25}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces J-PARC E07実験で使用した原子核乾板の密度}}{26}}
\newlabel{tab:compare_E07_12}{{2.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces 可塑剤Aの添加量に対する原子核乾板の密度}}{26}}
\newlabel{fig:kasozai}{{2.26}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}現像}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}原理}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}実施環境}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces 現像環境}}{28}}
\newlabel{fig:gennzou_bath}{{2.27}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces 現像の様子}}{28}}
\newlabel{fig:emulsion_turusi}{{2.28}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces E07実験における現像タイムテーブル}}{29}}
\newlabel{tab:gennzou_timetable}{{2.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3}荷電粒子飛跡追跡の自動化}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}目的}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\Xi $$^-$候補＆beam認識に用いる画像処理}{30}}
\newlabel{image_process}{{3.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}コントラスト処理}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 撮影地点によるコントラストの違い}}{30}}
\newlabel{fig:diff_contrust}{{3.1}{30}}
\newlabel{eq:cont}{{3.1}{31}}
\newlabel{eq:cont_do}{{3.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces コントラスト処理によるコントラストの違い}}{32}}
\newlabel{fig:do_contrust_beforeandafter}{{3.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ガウシアンフィルタ処理}{33}}
\newlabel{eq:gausu}{{3.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ガウシアンフィルタ処理による輝度値の違い}}{34}}
\newlabel{fig:do_gau_beforeandafter}{{3.3}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}画像の白黒反転}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 輝度値差分処理後の画像}}{35}}
\newlabel{fig:do_sub}{{3.4}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}二値化}{35}}
\citation{daisuke}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 二値化処理後の画像}}{36}}
\newlabel{fig:do_thre}{{3.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}座標変換}{36}}
\newlabel{eq:affine}{{3.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}自動追跡の要素技術}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}beamパターンマッチ}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces beamパターンマッチ模式図}}{37}}
\newlabel{fig:beam_mosikizu1}{{3.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces beamパターンマッチ模式図}}{37}}
\newlabel{fig:beam_mosikizu2}{{3.7}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}表面認識}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 原子核乾板内外での違い}}{38}}
\newlabel{fig:do_hyoumenn_outin_image}{{3.8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 原子核乾板の撮影か所による白ピクセル数の推移}}{39}}
\newlabel{fig:hyoumenn_kidoti}{{3.9}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}荷電粒子飛跡追跡}{40}}
\newlabel{track_following}{{3.4.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 原子核乾板中の飛跡の角度定義}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 撮影した画像に対する画像処理}}{40}}
\newlabel{fig:tuiseki_gazou}{{3.11}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 積層画像に対する二値化処理}}{41}}
\newlabel{fig:sekisou_nitika}{{3.12}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 画像の積層方法模式図}}{42}}
\newlabel{fig:sekisou_mosikizu}{{3.13}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Nagara Eventを追跡して作成された積層画像}}{42}}
\newlabel{fig:nagara_sekisou}{{3.14}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}自動追跡の流れ}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}原子核乾板の顕微鏡貼り付け時の座標変換パラメータの算出}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 測定したGridマークと対応するGridマークネガ}}{43}}
\newlabel{fig:grid2stage}{{3.15}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}P-barパターンマッチ}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces P-barパターンマッチ模式図}}{44}}
\newlabel{fig:pbar_mosikizu}{{3.16}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces P-barパターンマッチ}}{45}}
\newlabel{fig:pbar_pattern}{{3.17}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}$\Xi $$^-$候補飛跡の選択}{45}}
\newlabel{pl01_track}{{3.5.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces $\Xi $$^-$候補飛跡模式図}}{46}}
\newlabel{fig:pl01_mosikizu}{{3.18}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 原子核乾板のスキャンから検出した荷電粒子飛跡とSSDで検出した$\Xi $$^-$候補の位置差}}{47}}
\newlabel{fig:ssd_pl01}{{3.19}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 原子核乾板のスキャンから検出した荷電粒子飛跡とSSDで検出した$\Xi $$^-$候補のx方向の位置差、角度差}}{47}}
\newlabel{fig:ssd_pl01_x}{{3.20}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 原子核乾板のスキャンから検出した荷電粒子飛跡とSSDで検出した$\Xi $$^-$候補のy方向の位置差、角度差}}{47}}
\newlabel{fig:ssd_pl01_y}{{3.21}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces 薄型乾板に記録されたGridマークと、5点のGridマーク測定により算出したパラメータを使用した際のGridマークの検出点と予想点の位置差}}{48}}
\newlabel{fig:grid5}{{3.22}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces 薄型乾板に記録されたGridマークと、9点のGridマーク測定により算出したパラメータを使用した際のGridマークの検出点と予想点の位置差}}{49}}
\newlabel{fig:grid9}{{3.23}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Gridマーク5点測定による原子核乾板のスキャンから検出した荷電粒子飛跡とSSDで検出した$\Xi $$^-$候補の位置差}}{49}}
\newlabel{fig:dxdy5}{{3.24}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Gridマーク9点測定による原子核乾板のスキャンから検出した荷電粒子飛跡とSSDで検出した$\Xi $$^-$候補の位置差}}{49}}
\newlabel{fig:dxdy9}{{3.25}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces $\Xi $$^-$候補のx方向の位置差、角度差 外装距離-0.2 mm}}{50}}
\newlabel{fig:ssd_pl01_x_02}{{3.26}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces $\Xi $$^-$候補のy方向の位置差、角度差 外装距離-0.2 mm}}{50}}
\newlabel{fig:ssd_pl01_y_02}{{3.27}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces $\Xi $$^-$候補のx方向の位置差、角度差 外装距離0.2 mm}}{50}}
\newlabel{fig:ssd_pl01_x02}{{3.28}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces $\Xi $$^-$候補のy方向の位置差、角度差 外装距離0.2 mm}}{50}}
\newlabel{fig:ssd_pl01_y02}{{3.29}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}K$^-$beamパターンマッチ}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces K$^-$beamパターンマッチ模式図}}{51}}
\newlabel{fig:beam_mosikizu}{{3.30}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces K$^-$beamパターンマッチ結果}}{52}}
\newlabel{fig:kbeam1}{{3.31}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces K$^-$beamパターンマッチ結果拡大図}}{52}}
\newlabel{fig:kbeam2}{{3.32}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces $\Xi $$^-$候補飛跡追跡のためのK$^-$beamパターンマッチ模式図}}{52}}
\newlabel{fig:beam_mosikizu2}{{3.33}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}$\Xi $$^-$候補飛跡追跡}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces 追跡時の予測地点と検出地点の位置差radial方向}}{53}}
\newlabel{fig:tan_razial}{{3.34}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces 追跡時の予測地点と検出地点の位置差lateral方向}}{53}}
\newlabel{fig:tan_latelal}{{3.35}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces 検出したsigma stop}}{54}}
\newlabel{fig:sigma}{{3.36}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces 検出したdecay}}{54}}
\newlabel{fig:decay}{{3.37}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{55}}
\@writefile{toc}{\contentsline {section}{付録}{56}}
\@writefile{toc}{\contentsline {section}{謝辞}{66}}
\bibcite{Nagara}{1}
\bibcite{Nagara2}{2}
\bibcite{takusann}{3}
\bibcite{oohashi}{4}
\bibcite{muramoto}{5}
\bibcite{tamura}{6}
\bibcite{endo}{7}
\bibcite{daisuke}{8}
