\contentsline {section}{\numberline {1}序論}{3}
\contentsline {subsection}{\numberline {1.1}はじめに}{3}
\contentsline {subsection}{\numberline {1.2}Double-$\Lambda $Hyper核}{4}
\contentsline {subsection}{\numberline {1.3}原子核乾板}{5}
\contentsline {subsection}{\numberline {1.4}光学顕微鏡}{6}
\contentsline {subsection}{\numberline {1.5}KEK-PS E373実験}{8}
\contentsline {subsection}{\numberline {1.6}J-PARC E07実験}{8}
\contentsline {section}{\numberline {2}J-PARC E07実験2ndRun}{10}
\contentsline {subsection}{\numberline {2.1}Refresh処理の実施}{10}
\contentsline {subsubsection}{\numberline {2.1.1}実施背景}{10}
\contentsline {subsubsection}{\numberline {2.1.2}原理}{12}
\contentsline {subsubsection}{\numberline {2.1.3}実施環境}{12}
\contentsline {subsection}{\numberline {2.2}GridMark照射環境の最適化}{13}
\contentsline {subsubsection}{\numberline {2.2.1}暗室の拡張}{13}
\contentsline {subsubsection}{\numberline {2.2.2}GridMarkネガ}{15}
\contentsline {subsubsection}{\numberline {2.2.3}GridMark照射装置}{15}
\contentsline {subsection}{\numberline {2.3}E07実験beam照射}{16}
\contentsline {subsubsection}{\numberline {2.3.1}2ndRunbeam照射}{16}
\contentsline {subsubsection}{\numberline {2.3.2}作業内容}{17}
\contentsline {subsubsection}{\numberline {2.3.3}EmulsionCasetteでの真空度}{17}
\contentsline {subsubsection}{\numberline {2.3.4}EmulsionCasetteの固定法確立}{18}
\contentsline {subsubsection}{\numberline {2.3.5}照射した乾板の密度}{18}
\contentsline {subsection}{\numberline {2.4}現像}{20}
\contentsline {subsubsection}{\numberline {2.4.1}原理}{20}
\contentsline {subsubsection}{\numberline {2.4.2}実施環境}{20}
\contentsline {section}{\numberline {3}荷電粒子飛跡追跡の自動化}{21}
\contentsline {subsection}{\numberline {3.1}目的}{21}
\contentsline {subsection}{\numberline {3.2}$\Xi $$^-$候補＆beam認識に用いる画像処理}{21}
\contentsline {subsubsection}{\numberline {3.2.1}コントラスト処理}{21}
\contentsline {subsubsection}{\numberline {3.2.2}ガウシアンフィルタ処理}{22}
\contentsline {subsubsection}{\numberline {3.2.3}画像の白黒反転}{23}
\contentsline {subsubsection}{\numberline {3.2.4}二値化}{24}
\contentsline {subsection}{\numberline {3.3}座標変換}{25}
\contentsline {subsection}{\numberline {3.4}自動追跡の要素技術}{25}
\contentsline {subsubsection}{\numberline {3.4.1}beamパターンマッチ}{25}
\contentsline {subsubsection}{\numberline {3.4.2}P-barパターンマッチ}{26}
\contentsline {subsubsection}{\numberline {3.4.3}$\Xi $$^-$候補飛跡の選択}{26}
\contentsline {subsubsection}{\numberline {3.4.4}K$^-$beamパターンマッチ}{27}
\contentsline {subsubsection}{\numberline {3.4.5}表面認識}{27}
\contentsline {subsubsection}{\numberline {3.4.6}荷電粒子飛跡追跡}{27}
\contentsline {section}{\numberline {4}E07乾板における開発プログラムでの追跡実績}{28}
\contentsline {section}{\numberline {5}まとめ}{29}
\contentsline {section}{付録}{29}
\contentsline {section}{謝辞}{29}
