\relax 
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}はじめに}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 密度に対する粒子の存在量}}{2}}
\newlabel{fig:den_barion}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Double-$\Lambda $Hyper核}{3}}
\newlabel{eq:K+-}{{1.1}{3}}
\newlabel{eq:Xi_eq}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hyper核生成過程}}{3}}
\newlabel{fig:makehyper}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原子核乾板}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 使用する原子核乾板の規格}}{4}}
\newlabel{fig:emulsionorder}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 原子核乾板中に飛跡が記録される過程の模式図}}{5}}
\newlabel{fig:process_recored_track}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 原子核乾板中に記録されるtrackとgrain}}{5}}
\newlabel{fig:grain_track}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}光学顕微鏡}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 光学顕微鏡}}{6}}
\newlabel{fig:microscope}{{1.6}{6}}
\citation{Nagara}
\citation{Nagara2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}KEK-PS E373実験}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Nagara event}}{7}}
\newlabel{fig:Nagara}{{1.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Kiso event}}{7}}
\newlabel{fig:Kiso}{{1.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}J-PARC E07実験}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces J-PARC E07実験とKEK-PS E373実験の比較}}{8}}
\newlabel{tab:compare_E07_E373}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces E07実験のセットアップ}}{8}}
\newlabel{fig:e07setup}{{1.9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}J-PARC E07実験2ndRun}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Refresh処理の実施}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}実施背景}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 乾板に記録されたコンプトン電子と宇宙線の飛跡}}{9}}
\newlabel{fig:compton_and_cosmicray_in_emulsion}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 神岡鉱山内の鉛ブロック中に原子核乾板の保管状況}}{9}}
\newlabel{fig:emulsion_in_Kamioka}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 保管地点によるコンプトンの蓄積量}}{11}}
\newlabel{fig:stragecompton}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces コンプトンの蓄積量に対するbeamの検出効率}}{11}}
\newlabel{fig:beam_efficiency_to_compton}{{2.4}{11}}
\citation{takusann}
\citation{oohashi}
\citation{muramoto}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}原理}{12}}
\newlabel{eq:gennzou}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Refresh処理模式図}}{12}}
\newlabel{fig:intr_refresh}{{2.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}実施環境}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Refreshチェンバー}}{13}}
\newlabel{fig:refresh_masi-nn}{{2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 乾板ハンガー}}{13}}
\newlabel{fig:refresh_hanga__}{{2.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GridMark照射環境の最適化}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}暗室の拡張}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 拡張後暗室内図}}{14}}
\newlabel{fig:darkroom_mosikizu}{{2.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 暗室内部}}{14}}
\newlabel{fig:darkroom_view}{{2.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 暗室内の温度}}{15}}
\newlabel{fig:darkroom_onndo}{{2.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 暗室内の湿度}}{15}}
\newlabel{fig:darkroom_situdo}{{2.11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}GridMarkネガ}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces E07実験2ndRunネガ}}{16}}
\newlabel{fig:nega_2ndRun}{{2.12}{16}}
\citation{tamura}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}GridMark照射装置}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 1stRunGridマーク照射模式図}}{17}}
\newlabel{fig:grid_1stRun}{{2.13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Gridマーク照射装置}}{17}}
\newlabel{fig:grid_masi-nn}{{2.14}{17}}
\citation{tamura}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Gridマークトリガー回路}}{18}}
\newlabel{fig:grid_kairo}{{2.15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Gridマークトリガーボタン}}{18}}
\newlabel{fig:grid_botan}{{2.16}{18}}
\citation{endo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}E07実験2ndRunbeam照射}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}作業内容}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 手順6}}{20}}
\newlabel{fig:tezyun_6}{{2.17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 手順7}}{20}}
\newlabel{fig:tezyun_7}{{2.18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 手順8}}{20}}
\newlabel{fig:tezyun_8}{{2.19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 手順9}}{20}}
\newlabel{fig:tezyun_9}{{2.20}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces 水流ポンプ}}{21}}
\newlabel{fig:ponpu}{{2.21}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}EmulsionCasetteでの真空度}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces E07beamライン}}{21}}
\newlabel{fig:e07setup_real}{{2.22}{21}}
\citation{endo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces カセット内圧変化}}{22}}
\newlabel{fig:casette_bakyu-mu}{{2.23}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}EmulsionCasetteの固定法確立}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces 使用したカセット固定冶具の設計図}}{23}}
\newlabel{fig:casette_fix}{{2.24}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}照射した乾板の密度}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces ヒストグラム}}{24}}
\newlabel{fig:hisuto}{{2.25}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces J-PARC E07実験で使用した原子核乾板の密度}}{25}}
\newlabel{tab:compare_E07_12}{{2.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces 可塑剤Aの添加量に対する原子核乾板の密度}}{25}}
\newlabel{fig:kasozai}{{2.26}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}現像}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}原理}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}実施環境}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces 現像環境}}{27}}
\newlabel{fig:gennzou_bath}{{2.27}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces 現像の様子}}{27}}
\newlabel{fig:emulsion_turusi}{{2.28}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces E07実験における現像タイムテーブル}}{28}}
\newlabel{tab:gennzou_timetable}{{2.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3}荷電粒子飛跡追跡の自動化}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}目的}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\Xi $$^-$候補＆beam認識に用いる画像処理}{29}}
\newlabel{image_process}{{3.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}コントラスト処理}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 撮影地点によるコントラストの違い}}{29}}
\newlabel{fig:diff_contrust}{{3.1}{29}}
\newlabel{eq:cont}{{3.1}{30}}
\newlabel{eq:cont_do}{{3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces コントラスト処理によるコントラストの違い}}{31}}
\newlabel{fig:do_contrust_beforeandafter}{{3.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ガウシアンフィルタ処理}{32}}
\newlabel{eq:gausu}{{3.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ガウシアンフィルタ処理による輝度値の違い}}{33}}
\newlabel{fig:do_gau_beforeandafter}{{3.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}画像の白黒反転}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 輝度値差分処理後の画像}}{34}}
\newlabel{fig:do_sub}{{3.4}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}二値化}{34}}
\citation{daisuke}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 二値化処理後の画像}}{35}}
\newlabel{fig:do_thre}{{3.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}座標変換}{35}}
\newlabel{eq:affine}{{3.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}自動追跡の要素技術}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}beamパターンマッチ}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces beamパターンマッチ模式図}}{36}}
\newlabel{fig:beam_mosikizu1}{{3.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces beamパターンマッチ模式図}}{36}}
\newlabel{fig:beam_mosikizu2}{{3.7}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}表面認識}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 原子核乾板内外での違い}}{37}}
\newlabel{fig:do_hyoumenn_outin_image}{{3.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 原子核乾板の撮影か所による白ピクセル数の推移}}{38}}
\newlabel{fig:hyoumenn_kidoti}{{3.9}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}荷電粒子飛跡追跡}{39}}
\newlabel{track_following}{{3.4.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 原子核乾板中の飛跡の角度定義}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 撮影した画像に対する画像処理}}{39}}
\newlabel{fig:tuiseki_gazou}{{3.11}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 積層画像に対する二値化処理}}{40}}
\newlabel{fig:sekisou_nitika}{{3.12}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 画像の積層方法模式図}}{41}}
\newlabel{fig:sekisou_mosikizu}{{3.13}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Nagara Eventを追跡して作成された積層画像}}{41}}
\newlabel{fig:nagara_sekisou}{{3.14}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}自動追跡の流れ}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}原子核乾板の顕微鏡貼り付け時の座標変換パラメータの算出}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 測定したGridマークと対応するGridマークネガ}}{42}}
\newlabel{fig:grid2stage}{{3.15}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}P-barパターンマッチ}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces P-barパターンマッチ模式図}}{43}}
\newlabel{fig:pbar_mosikizu}{{3.16}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces P-barパターンマッチ}}{44}}
\newlabel{fig:pbar_pattern}{{3.17}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}$\Xi $$^-$候補飛跡の選択}{44}}
\newlabel{pl01_track}{{3.5.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces $\Xi $$^-$候補飛跡模式図}}{45}}
\newlabel{fig:pl01_mosikizu}{{3.18}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 原子核乾板のスキャンから検出した荷電粒子飛跡とSSDで検出した$\Xi $$^-$候補の位置差}}{46}}
\newlabel{fig:ssd_pl01}{{3.19}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 原子核乾板のスキャンから検出した荷電粒子飛跡とSSDで検出した$\Xi $$^-$候補のx方向の位置差、角度差}}{46}}
\newlabel{fig:ssd_pl01_x}{{3.20}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 原子核乾板のスキャンから検出した荷電粒子飛跡とSSDで検出した$\Xi $$^-$候補のy方向の位置差、角度差}}{46}}
\newlabel{fig:ssd_pl01_y}{{3.21}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces 薄型乾板に記録されたGridマークと、5点のGridマーク測定により算出したパラメータを使用した際のGridマークの検出点と予想点の位置差}}{47}}
\newlabel{fig:grid5}{{3.22}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces 薄型乾板に記録されたGridマークと、9点のGridマーク測定により算出したパラメータを使用した際のGridマークの検出点と予想点の位置差}}{48}}
\newlabel{fig:grid9}{{3.23}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Gridマーク5点測定による原子核乾板のスキャンから検出した荷電粒子飛跡とSSDで検出した$\Xi $$^-$候補の位置差}}{48}}
\newlabel{fig:dxdy5}{{3.24}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Gridマーク9点測定による原子核乾板のスキャンから検出した荷電粒子飛跡とSSDで検出した$\Xi $$^-$候補の位置差}}{48}}
\newlabel{fig:dxdy9}{{3.25}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces $\Xi $$^-$候補のx方向の位置差、角度差 外装距離-0.2 mm}}{49}}
\newlabel{fig:ssd_pl01_x_02}{{3.26}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces $\Xi $$^-$候補のy方向の位置差、角度差 外装距離-0.2 mm}}{49}}
\newlabel{fig:ssd_pl01_y_02}{{3.27}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces $\Xi $$^-$候補のx方向の位置差、角度差 外装距離0.2 mm}}{49}}
\newlabel{fig:ssd_pl01_x02}{{3.28}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces $\Xi $$^-$候補のy方向の位置差、角度差 外装距離0.2 mm}}{49}}
\newlabel{fig:ssd_pl01_y02}{{3.29}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}K$^-$beamパターンマッチ}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces K$^-$beamパターンマッチ模式図}}{50}}
\newlabel{fig:beam_mosikizu}{{3.30}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces K$^-$beamパターンマッチ結果}}{51}}
\newlabel{fig:kbeam1}{{3.31}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces K$^-$beamパターンマッチ結果拡大図}}{51}}
\newlabel{fig:kbeam2}{{3.32}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces $\Xi $$^-$候補飛跡追跡のためのK$^-$beamパターンマッチ模式図}}{51}}
\newlabel{fig:beam_mosikizu2}{{3.33}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}$\Xi $$^-$候補飛跡追跡}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces 追跡時の予測地点と検出地点の位置差radial方向}}{52}}
\newlabel{fig:tan_razial}{{3.34}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces 追跡時の予測地点と検出地点の位置差lateral方向}}{52}}
\newlabel{fig:tan_latelal}{{3.35}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces 検出したsigma stop}}{53}}
\newlabel{fig:sigma}{{3.36}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces 検出したdecay}}{53}}
\newlabel{fig:decay}{{3.37}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{54}}
\@writefile{toc}{\contentsline {section}{付録}{55}}
\@writefile{toc}{\contentsline {section}{謝辞}{71}}
\bibcite{Nagara}{1}
\bibcite{Nagara2}{2}
\bibcite{takusann}{3}
\bibcite{oohashi}{4}
\bibcite{muramoto}{5}
\bibcite{tamura}{6}
\bibcite{endo}{7}
\bibcite{daisuke}{8}
