\contentsline {section}{\numberline {1}序論}{3}
\contentsline {subsection}{\numberline {1.1}はじめに}{3}
\contentsline {subsection}{\numberline {1.2}Double-$\Lambda $Hyper核}{4}
\contentsline {subsection}{\numberline {1.3}原子核乾板}{5}
\contentsline {subsection}{\numberline {1.4}光学顕微鏡}{7}
\contentsline {subsection}{\numberline {1.5}KEK-PS E373実験}{8}
\contentsline {subsection}{\numberline {1.6}J-PARC E07実験}{9}
\contentsline {section}{\numberline {2}J-PARC E07実験2ndRun}{10}
\contentsline {subsection}{\numberline {2.1}Refresh処理の実施}{10}
\contentsline {subsubsection}{\numberline {2.1.1}実施背景}{10}
\contentsline {subsubsection}{\numberline {2.1.2}原理}{12}
\contentsline {subsubsection}{\numberline {2.1.3}実施環境}{12}
\contentsline {subsection}{\numberline {2.2}GridMark照射環境の最適化}{14}
\contentsline {subsubsection}{\numberline {2.2.1}暗室の拡張}{14}
\contentsline {subsubsection}{\numberline {2.2.2}GridMarkネガ}{16}
\contentsline {subsubsection}{\numberline {2.2.3}GridMark照射装置}{16}
\contentsline {subsection}{\numberline {2.3}E07実験2ndRunbeam照射}{18}
\contentsline {subsubsection}{\numberline {2.3.1}作業内容}{18}
\contentsline {subsubsection}{\numberline {2.3.2}EmulsionCasetteでの真空度}{20}
\contentsline {subsubsection}{\numberline {2.3.3}EmulsionCasetteの固定法確立}{22}
\contentsline {subsubsection}{\numberline {2.3.4}照射した乾板の密度}{23}
\contentsline {subsection}{\numberline {2.4}現像}{25}
\contentsline {subsubsection}{\numberline {2.4.1}原理}{25}
\contentsline {subsubsection}{\numberline {2.4.2}実施環境}{25}
\contentsline {section}{\numberline {3}荷電粒子飛跡追跡の自動化}{28}
\contentsline {subsection}{\numberline {3.1}目的}{28}
\contentsline {subsection}{\numberline {3.2}$\Xi $$^-$候補＆beam認識に用いる画像処理}{28}
\contentsline {subsubsection}{\numberline {3.2.1}コントラスト処理}{28}
\contentsline {subsubsection}{\numberline {3.2.2}ガウシアンフィルタ処理}{31}
\contentsline {subsubsection}{\numberline {3.2.3}画像の白黒反転}{33}
\contentsline {subsubsection}{\numberline {3.2.4}二値化}{33}
\contentsline {subsection}{\numberline {3.3}座標変換}{34}
\contentsline {subsection}{\numberline {3.4}自動追跡の要素技術}{35}
\contentsline {subsubsection}{\numberline {3.4.1}beamパターンマッチ}{35}
\contentsline {subsubsection}{\numberline {3.4.2}P-barパターンマッチ}{35}
\contentsline {subsubsection}{\numberline {3.4.3}$\Xi $$^-$候補飛跡の選択}{36}
\contentsline {subsubsection}{\numberline {3.4.4}K$^-$beamパターンマッチ}{37}
\contentsline {subsubsection}{\numberline {3.4.5}表面認識}{38}
\contentsline {subsubsection}{\numberline {3.4.6}荷電粒子飛跡追跡}{40}
\contentsline {section}{\numberline {4}E07乾板の追跡結果}{42}
\contentsline {subsection}{\numberline {4.1}薄型一枚目における$\Xi $$^-$候補飛跡選び出し}{42}
\contentsline {subsection}{\numberline {4.2}$\Xi $$^-$候補飛跡追跡}{43}
\contentsline {section}{\numberline {5}まとめ}{44}
\contentsline {section}{付録}{44}
\contentsline {section}{謝辞}{46}
