\relax 
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}はじめに}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Double-$\Lambda $Hyper核}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hyper核生成過程}}{4}}
\newlabel{fig:makehyper}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原子核乾板}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原子核乾板中に記録されるtrackとgrainの様子}}{5}}
\newlabel{fig:grain_track}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 使用する原子核乾板の規格}}{5}}
\newlabel{fig:emulsionorder}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}光学顕微鏡}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}KEK-PS E373実験}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}J-PARC E07実験}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces J-PARC E07実験とKEK-PS E373実験の比較}}{6}}
\newlabel{tab:compare_E07_E373}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 原子核乾板中に記録されるtrackとgrainの様子}}{7}}
\newlabel{tab:grain_track}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}J-PARC E07実験2ndRun}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Refresh処理の実施}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}実施背景}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}原理}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}実施環境}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}評価}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}暗室の拡張}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GridMark照射}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}GridMarkネガ}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}GridMark照射装置}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}E07実験beam照射}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}2ndRunbeam照射}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}岐阜大学の作業内容}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}EmulsionCasetteでの真空度}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}EmulsionCasetteの固定法確立}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}照射した乾板の密度}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}現像}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}荷電粒子飛跡追跡の自動化}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}目的}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\Xi $$^-$候補＆beam認識に用いる画像処理}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}コントラスト処理}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ガウシアンフィルタ処理}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}画像の白黒反転}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}二値化}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}座標変換}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}自動追跡の要素技術}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}P-barパターンマッチ}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}$\Xi $$^-$候補飛跡の選択}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}K$^-$beamパターンマッチ}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}表面認識}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}荷電粒子飛跡追跡}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}E07乾板における開発プログラムでの追跡実績}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{17}}
